Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"

    # PowerMizerEnable=0x1 = to switch it on or off (using hex codes)
    # PerfLevelSrc=0x2222 = is the performance strategy where 22 is the code for fixed frequency and 33 for adaptive frequency, defined for battery and AC use.
    # PowerMizerDefault=0x3 = is the code to enable a performance level for battery use from 1 to 3, being from high (1) to low (3) performance.
    # PowerMizerDefaultAC=0x3 = same as above but for AC power.
    #
    # Power saving on battery. Balanced performance on AC.
    Option   "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2233; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x3"

    ModulePath "/usr/lib/x86_64-linux-gnu/xorg"
EndSection

